OPENAI_API_KEY=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
DB_HOST=moreburger-database.cz0oi80og7ce.ap-northeast-2.rds.amazonaws.com
DB_USER=moreburger_admin
DB_PASSWORD=kakao-moreburger-admin
DB_NAME=moreburger_database
DB_CHARSET=utf8mb4